# xtext-languageserver-example

./: .gitignore  .travis-publishOnRelease.sh  .travis.yml  README.md  build-all.sh  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
atom-extension/: .gitignore  README.md  build.gradle  package.json
atom-extension/grammars/: mydsl.cson
atom-extension/lib/: main.js
demo/: a.mydsl  b.mydsl
gradle/: maven-deployment.gradle  source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
org.xtext.example.mydsl/: build.gradle
org.xtext.example.mydsl.ide/: build.gradle
org.xtext.example.mydsl.ide/src/: plugin.properties
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: CommandService.java  CommandService.xtend  CustomServerModule.java  EclipseLikeHoverService.java  EclipseLikeHoverService.xtend  MultiProjectServerLauncher.java  MultiProjectServerLauncher.xtend  MyDslCodeActionService.xtend  MyDslIdeModule.java  MyDslIdeModule.xtend  MyDslIdeQuickfixProvider.java  MyDslIdeSetup.java  MyDslIdeSetup.xtend  RunServer.java  ServerLauncher.java  ServerLauncher.xtend
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/contentassist/: CustomContentAssistService.java  MyDslIdeContentProposalProvider.java  MyDslIdeContentProposalProvider.xtend
org.xtext.example.mydsl.parent/: build.gradle  settings.gradle
org.xtext.example.mydsl.parent/gradle/wrapper/: gradle-wrapper.properties
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: build.gradle
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: build.gradle
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslIdeModule.xtend  MyDslIdeSetup.xtend  RunServer.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDslStandaloneSetup.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/formatting2/: MyDslFormatter.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.xtend
org.xtext.example.mydsl.tests/: build.gradle
org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.java
org.xtext.example.mydsl.websockets/: build.gradle
org.xtext.example.mydsl.websockets/src/com/pmeade/websocket/io/: WebSocketServerOutputStream.java
org.xtext.example.mydsl.websockets/src/org/xtext/example/mydsl/websockets/: LanguageServerEndpoint.xtend  RunSingleServer.java  RunWebSocketServer.xtend  RunWebSocketServer2.xtend  RunWebSocketServer3.xtend  ServerLauncher.xtend  StreamMessageConsumer2.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.java  MyDslRuntimeModule.xtend  MyDslStandaloneSetup.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/formatting2/: MyDslFormatter.java  MyDslFormatter.xtend
org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.java
theia-extension/: .gitignore  README.md  package.json
theia-extension/browser-app/: package.json
theia-extension/mydsl-extension/: package.json
theia-extension/mydsl-extension/data/: mydsl.tmLanguage.json
theia-extension/mydsl-extension/src/browser/: mydsl-contribution.ts  mydsl-frontend-module.ts  mydsl-grammar-contribution.ts  mydsl-language-client-contribution.ts
theia-extension/mydsl-extension/src/common/: index.ts
theia-extension/mydsl-extension/src/node/: mydsl-backend-module.ts  mydsl-language-server-contribution.ts
theia-vscode/: .gitignore  README.md  package.json
vscode-extension/: .project  package-lock.json  package.json
vscode-extension-self-contained/: .gitignore  README.md  build.gradle  package-lock.json  package.json
vscode-extension-self-contained/src/: extension.js  extension.ts
vscode-extension-self-contained/syntaxes/: mydsl.tmLanguage.json
vscode-extension/src/: extension.js  extension.ts  tsconfig.json
vscode-extension/syntaxes/: mydsl.tmLanguage  mydsl.tmLanguage.json
