plugins {
    id 'application'
}

dependencies {
	api project(':org.xtext.example.mydsl')
	api project(':org.xtext.example.mydsl.ide')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.slf4j:slf4j-api:2.0.16"
	api "org.slf4j:slf4j-simple:2.0.16"
	api "org.java-websocket:Java-WebSocket:1.6.0"
}

application {
	// Add a start script for the websocket case
	mainClass = 'org.xtext.example.mydsl.websockets.RunWebSocketServer'
	startScripts {
		applicationName = 'mydsl-websocket'
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Websocket',
                   'Implementation-Version': archiveVersion,
                   'Main-Class': 'org.xtext.example.mydsl.websockets.RunWebSocketServer'
    }
}