//see https://docs.gradle.org/current/userguide/maven_plugin.html
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url = "$rootProject.buildDir/localRepo"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
